{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "../*": ["src/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "App.tsx", "**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
